POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=notes_db
POSTGRES_HOST=localhost
SECRET_KEY='https://localhost:8080/127.0.0.0'
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/notes_db
